# CloudVueVideoDemo

./: pom.xml  sqlfile
admin/: package-lock.json  package.json
admin/public/: index.html
admin/public/static/js/: loading.js
admin/src/: App.vue  app.vue  main.js  router.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: chapter.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/example/business/config/: BusinessApplication.java
business/src/main/java/com/example/business/controller/: ControllerExceptionHandler.java
business/src/main/java/com/example/business/controller/admin/: ChapterController.java
business/src/main/java/com/example/bussiness/config/: BusinessApplication.java
business/src/main/java/com/example/bussiness/controller/: TestController.java
business/src/main/resources/: logback.xml
doc/db/: sqlfile.sql
eureka/: pom.xml
eureka/src/main/java/com/example/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
server/: pom.xml
server/src/main/java/com/example/server/config/: CorsConfig.java  LogAspect.java
server/src/main/java/com/example/server/domain/: Chapter.java  ChapterExample.java  Test.java  chapter.java  chapterExample.java
server/src/main/java/com/example/server/dto/: ChapterDto.java  PageDto.java  ResponseDto.java
server/src/main/java/com/example/server/exception/: ValidatorException.java
server/src/main/java/com/example/server/mapper/: ChapterMapper.java  TestMapper.java  chapterMapper.java
server/src/main/java/com/example/server/service/: ChapterService.java  TestService.java
server/src/main/java/com/example/server/util/: CopyUtil.java  UuidUtil.java  ValidatorUtil.java
server/src/main/resources/Mapper/: TestMapper.xml
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: mybatis-generator.xml
server/src/main/resources/mapper/: ChapterMapper.xml  TestMapper.xml  chapterMapper.xml
system/: pom.xml
system/src/main/java/com/example/system/config/: SystemApplication.java
system/src/main/java/com/example/system/controller/: TestController.java
system/src/main/java/com/example/system/domain/: Test.java
system/src/main/java/com/example/system/mapper/: TestMapper.java
system/src/main/java/com/example/system/service/: TestService.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/Mapper/: TestMapper.xml
